$movieContentBg: #ddd

=scaleUp
  opacity: 1
  transform: scale(1)
  
=scaleDown($delay: 0)
  transform: scale(0)
  opacity: 0
  transition: transform .24s ease-in $delay, opacity .3s linear
  
*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  

.movies__container
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  width: 95%
  padding-top: 30px
  justify-content: space-around
  color: #ddd
  
.movie
  margin: 5px
  padding: 20px 5px 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  background-blend-mode: color
  max-width: 270px
  height: 400.1px
  box-shadow: 10px 10px 10px #111
  transition: background-color .25s linear
  text-align: center
  font-family: 'Roboto', sans-serif
  background-size: cover
  &:hover
    background-color: rgba(0,0,0,.8)
    .movie__title,
    .movie__description,
    .movie__infos div,
    .movie__rating,
    .movie__imdb-button
      +scaleUp
    
    
.movie__title
  +scaleDown
  text-transform: uppercase
  
.movie__description
  max-height: 200px
  +scaleDown(0.05s)
  
.movie__infos
  display: grid
  grid-gap: 10px 0
  grid-template-columns: repeat(2,1fr)
  align-items: center  
  
.info__head
  display: block
  margin-bottom: 4px
  font-weight: bold
  font-size: 1.1em
  
.movie__duration
  +scaleDown(0.15s) 

.movie__director
  +scaleDown(0.20s)
    
.movie__year
  +scaleDown(0.25s)
    
.movie__cast
  +scaleDown(0.30s)
  font-size: .9em
    
.movie__imdb
  display: flex
  justify-content: space-between
  align-items: center
  justify-self: flex-end
  padding: 0 10px
  
.movie__rating
  +scaleDown(0.35s)
    
.fa-star
  width: 9px
  font-size: 1.2em
  display: inline-block
  overflow: hidden
  &.checked
    color: yellow 
    
    
.movie__imdb-button
  width: 60px
  height: 30px
  border-radius: 5px
  background-color: #EBBA33
  display: flex
  justify-content: center
  align-items: center
  color: #000
  font-family: 'Oswald', sans-serif
  font-size: 1.1em
  font-weight: bold
  cursor: pointer
  +scaleDown(0.40s)